<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="25"/>
        <source>QJackRcd</source>
        <translation>QJackRcd</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="252"/>
        <source>Options</source>
        <translation>Options</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="314"/>
        <source>Record</source>
        <translation>Enregistrer</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="343"/>
        <source>File</source>
        <translation>Fichier</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="356"/>
        <source>Disk</source>
        <translation>Disque</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="378"/>
        <source>%p%</source>
        <translation>%p%</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="58"/>
        <source>Auto pause</source>
        <translation>Pause auto</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="64"/>
        <source>Threshold (dB)</source>
        <translation>Seuil (dB)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="115"/>
        <source>Split file mode</source>
        <translation>Fichiers séparés</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="154"/>
        <source>Activation delay (s)</source>
        <translation>Délai d&apos;activation (s)</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="162"/>
        <source>Post processing</source>
        <translation>Post traitement</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="171"/>
        <source>Action</source>
        <translation>Action</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="185"/>
        <source>None</source>
        <translation>Aucun</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="190"/>
        <source>OGG</source>
        <translation>OGG</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="195"/>
        <source>MP3</source>
        <translation>MP3</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="200"/>
        <source>Custom</source>
        <translation>Personnalisé</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="208"/>
        <source>Command</source>
        <translation>Commande</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="228"/>
        <source>Last file</source>
        <translation>Fichier traité</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="265"/>
        <source>Directory</source>
        <translation>Répertoire</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="272"/>
        <source>Enable jack auto connect</source>
        <translation>Connexion jack auto</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="279"/>
        <source>Enable jack transport</source>
        <translation>Transport jack actif</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="406"/>
        <source>Exit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="62"/>
        <location filename="mainwindow.cpp" line="151"/>
        <source>Ready</source>
        <translation>Prêt</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="124"/>
        <source>Invalid dir</source>
        <translation>Répertoire invalide</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="137"/>
        <source>Waiting for sound...</source>
        <translation>En attente de signal...</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="141"/>
        <source>Recording...</source>
        <translation>Enregistrement...</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="146"/>
        <source>Disabled</source>
        <translation>Désactivé</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="195"/>
        <source>Choose a directory</source>
        <translation>Choisir un répertoire</translation>
    </message>
</context>
</TS>
